<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:paddingLeft="15dp"
      android:paddingRight="15dp"
     android:paddingTop="20dp">
    <ImageView
            android:id="@+id/imageUser"
            android:layout_width="107dp"
            android:layout_height="83dp"
            android:src="@drawable/profile"
            android:layout_centerVertical="true"/>
    <TextView
            android:id="@+id/textDescription"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf = "@id/imageUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
    android:textSize="20dp"/>
    <TextView
            android:id="@+id/textBloodType"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDescription"
            android:text="Não doador"
            android:textSize="20dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
             android:layout_below="@+id/imageUser"
              android:background="#ececec"/>



</RelativeLayout>
